<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rick & Morty Website A07</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Creepster&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .nav-item .nav-link {
            color: green;
        }

        .nav-item .nav-link:hover {
            color: #fff
        }

        .home {
            min-height: 100vh;
            background-image: url(main-bg.jpg);
            background-position: right;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .home h1 {
            font-family: "Creepster", system-ui;
            font-size: clamp(2rem, 10vw, 10rem);
            color: green;
            text-shadow: 2px 2px 4px black;
        }

        .card {
            background-color: rgba(173, 173, 173, 0.452);
            box-shadow: 3px 3px 12px black;
            border: 6px solid #fff;
        }

        .card-title {
            font-family: "Permanent Marker", cursive;
            font-size: clamp(1.2rem, 2vw, 2);
        }

        .card-description {
            font-family: clamp(1.1rem, 2rem, 1.5rem);
            font-family: "Comfortaa", sans-serif;
            font-weight: 300;
        }

        .form-control {
            font-family: "Permanent Marker", cursive;
        }

        .btn {
            color: #fff;
            border: 1px solid #fff;
            font-family: "Permanent Marker", cursive;
        }

        .btn:hover {
            color: #000;
            background-color: #fff;
        }

        .character {
            min-height: 100vh;
            background-color: #1d212c;
        }

        .character h2 {
            color: #fff;
            font-size: clamp(2rem, 6vw, 6rem);
        }
        
        .contact{
            min-height: 30vh;
            background-color: #000;
            color: #fff;
            font-family: "Comfortaa", sans-serif;
            font-size: clamp(1.2rem, 2rem, 2.2rem);
        }
    </style>
</head>

<body>

    <div class="caontainer-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-dark text-bg-dark navbar-expand-lg shadow py-3 fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#home">Ricky & Morty</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link px-4" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link px-4" href="#character">Characters</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link px-4" href="#contact">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link px-4" href="https://aivansawali.github.io/">Back</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Home Section -->

    <div class="container-fluid home" id="home">
        <div class="container">
            <div class="row text-center mt-5">
                <div class="col-12 mt-5">
                    <h1>Rick & Morty</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-7 mx-auto">
                    <div class="card p-5 shadow rounded-5">
                        <div class="form-group">
                            <input type="text" id="searchCharacterName" class="form-control my-3"
                                placeholder="Type the name (example... Rick)">
                            <input type="button" value="Search" onclick="searchCharacter()" class="btn">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-8 col-md-6 text-center mx-auto">
                    <div id="characterCard" style="display: none;">
                        <div id="bg-color" class="card w-100 shadow p-4 rounded-5">
                            <img id="img" src="" alt="Character Image" class="img-fluid rounded-3 mb-3 mx-auto"
                                width="300px">
                            <h2 id="name" class="card-title my-2"></h2>
                            <p class="card-description mx-auto"><b>Status: </b><span id="status"></span></p>
                            <p class="card-description mx-auto"><b>Species: </b><span id="species"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Characters Section -->
    <div class="container-fluid character" id="character">
        <div class="container">
            <div class="row text-center">
                <div class="col mx-auto py-5 mt-5">
                    <h2>Characters</h2>
                </div>
            </div>
            <div class="row" id="CharacterContainer">

            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="container-fluid contact" id="contact">
        <div class="row text-center">
            <div class="col-12 mx-auto py-5 mt-5">
                <h3 style="font-size: clamp(1.8rem, 4vw, 4rem);">Contacts</h3>
            </div>
            <div class="col-12">
                <ul class="list-unstyled text-center">
                    <li><a href="#" class="text-white text-decoration-none">Instagram</a></li>
                    <li><a href="#" class="text-white text-decoration-none">YouTube</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Twitter</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Facebook</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid" style="background-color: #000; color: #fff;">
        <div class="row py-3 text-center">
            <div class="col">
                <div class="mb-0">&copy; Aivan's Works. All rights reserved.</div>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script>
        const Colors = {
            "Alive": "#a8dadc",
            "Dead": "#e76f51",
            "unknown": "#ccc"
        };

        async function searchCharacter() {

            const name = document.getElementById("searchCharacterName").value.trim();

            const response = await fetch(`https://rickandmortyapi.com/api/character/?name=${name}`);
            const data = await response.json();

            const character = data.results[0];

            const card = document.getElementById("bg-color");

            card.style.backgroundColor = Colors[character.status];

            document.getElementById("characterCard").style.display = "block";
            document.getElementById("img").src = character.image;
            document.getElementById("name").innerHTML = character.name;
            document.getElementById("status").innerHTML = character.status;
            document.getElementById("species").innerHTML = character.species;
        }

        const getCharacter = async (id) => {
            const response = await fetch('https://rickandmortyapi.com/api/character/' + id);
            const character = await response.json();

            const container = document.getElementById("CharacterContainer");

            container.innerHTML +=
                `<div class="col-6 col-md-3 mb-3">
                    <div class="card p-2 text-center">
                        <img src="` + character.image + `" class="img-fluid mb-2" alt="` + character.name + `">
                        <h5  style="color: #fff; font-family: Comfortaa, sans-serif;">` + character.name + `</h5>
                        <p  style="color: #fff; font-family: Comfortaa, sans-serif;">Status: ` + character.status + `</p>
                        <p  style="color: #fff; font-family: Comfortaa, sans-serif;">Species: ` + character.species + `</p>
                    </div>
                </div>`;
        };

        const characterIds = [1,2,3,4,5,7,8,9,10,11,12,13];

        characterIds.forEach(id => getCharacter(id));
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>